
<!DOCTYPE html>
<html>
<head>
    <title>More Fonts</title>
	<style>
		@font-face {
			font-family: SketchRockwell;
			src: url(SketchRockwell-Bold.ttf);
        }
        
		.box1 {
			
			overflow:hidden;
            white-space:nowrap;
            font-family: SketchRockwell;
            font-size: 1em; 
            font-weight:bold;
            color: rgba(53, 81, 241, 0.78);
           
		}
		
		.box {
			
			overflow:initial;
            white-space:nowrap;
            font-family: SketchRockwell;
			font-size: 0.9em;
            font-weight:normal;
            color: rgba(77, 118, 145, 0.78);
           
		}
		
	</style>
</head>

<body>
	
        <p class="box1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    <p class="box">
            Proin egestas, dui sed cursus placerat, felis metus sollicitudin nunc, nec venenatis augue tellus vitae nisl. Quisque ut venenatis est. 
    </p>
    <p class="box">
            Vestibulum non dolor nec sapien imperdiet semper nec quis massa. Phasellus ultrices vestibulum rutrum. Vestibulum auctor felis eget ipsum semper vulputate. 
    </p>
    <p class="box">
            Sed congue, metus sit amet tempus pretium, nunc sapien pellentesque elit, ut porttitor eros orci nec arcu. Nunc lobortis risus eget eros viverra dapibus.
    </p>
    <p class="box">
        In erat enim, scelerisque eget auctor nec, volutpat ac sem. Suspendisse sagittis orci at est placerat faucibus eu et mauris. 
        Aliquam consectetur magna vitae magna dictum sodales.
    </p>

	
	
</body>
</html>



